# 다음 행렬과 같은 배열이 있다.
# x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
# 1. 이 배열에서 3의 배수를 찾아라.
# 2. 이 배열에서 4로 나누면 1이 남는 수를 찾아라.
# 3. 이 배열에서 3으로 나누면 나누어지고 4로 나누면 1이 남는 수를 찾아라.

import numpy as np

x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
              11, 12, 13, 14, 15, 16, 17, 18, 19, 20])

q1 = (x % 3 == 0)
r1 = x[q1]
print(f"3의 배수 행렬 : {r1}")

q2 = (x % 4 == 1)
r2 = x[q2]
print(f"4로 나누면 나머지 1인 행렬 : {r1}")

q3 = q1 & q2
r3 = x[q3]
print(f"3으로 나누면 나누어지고 4로 나누면 1이 남는 행렬: {r3}")